/**
 * en translation for english language
 * change only the variables without @: in front
 */


en = {

    //login page
    lg_login: 'Login',
    lg_err_msg: 'An error occurred, please try again later!',

    // dashboard
    ds_logout: 'Logout',
    ds_search: 'Search',
    ds_noresults: 'Not found ..',
    ds_blocks: 'Map',
    ds_users: 'Users',
    ds_meters: 'Device Management',
    ds_profile: 'Profile',
    ds_filters: 'Filters',
    ds_entity: 'Location',
    ds_devices: 'Devices',
    ds_fullDumps: 'Full dumpsters',
    ds_reports: 'reports',
    ds_report1: 'Meter log',
    ds_report3: 'Measurements',
    ds_report4: 'Devices Info',
    ds_report5: 'Full device log',
    ds_report7: 'Status log',

    // overview
    ov_title: 'General information',
    ov_entities: 'Locations',
    ov_devices: '@:ds_devices',
    ov_users: '@:ds_users',
    ov_entPieTitle: 'Entities per type',
    ov_devPieTitle: 'Devices per type',
    ov_chart_msg: 'Not enough data available!',

    // map
    mp_type: 'Type',
    mp_address: 'Address',
    mp_devices: '@:ds_devices',
    mp_add: 'Add entity',
    mp_remove: 'Remove Entity',
    mp_update: 'Update Entity',

    // settings
    st_status: 'Status',
    st_status0: 'Off',
    st_status1: 'On',
    st_type: '@:mp_type',
    st_type1: 'Indication',
    st_type2: '@:ds_report2',
    st_timeLabel: 'Time',
    st_barText2: 'Depletions last 5 months',
    st_barText3: '@:st_barText1',
    st_chart_msg: 'No data available',
    st_address: '@:mp_address',
    st_name: 'Name',
    st_code: 'Mote',
    st_temp: 'Temprature',
    st_volt: 'Battery voltage',
    st_lastUpdate: 'Updated',
    st_consum: '@:ds_report2',
    st_barcode: 'Barcode',
    st_report_lnk: '@:ds_report1',
    st_report_lnk2: '@:ds_report5',
    st_report_lnk3: '@:ds_report7',
    st_overview_tip: 'overview',
    st_stats_tip: 'statistics',
    st_progr_tip: 'programming',
    st_graph1: 'Last month',
    st_graph2: 'Last 48 hours',
    st_graph3: 'Last 24 hours',
    st_control: 'Control',
    st_alerts: 'Alerts',
    st_close: 'Close',
    st_open: 'Open',
    st_date: 'Date',
    st_descr: 'Description',
    st_hold: 'On hold',
    st_sent: 'Sent',
    st_save: 'Save',
    st_delete: 'Delete',
    st_edit: 'Edit',
    st_from: 'From',
    st_to: 'To',
    st_value: 'Value',
    st_mail: 'Email',
    st_events: 'Last events',
    st_limit: 'Limit',
    st_event: 'Event',
    st_notes: 'Notes',
    st_noAlerts_msg: 'No scheduled alerts',
    st_noEvents_msg: 'No notes for this meter',

    // reports
    rp_report: 'Report',
    rp_from: '@:st_from',
    rp_to: '@:st_to',
    rp_block: 'Block',
    rp_meter: 'Meter',
    rp_results: 'Results',
    rp_date: '@:st_date',
    rp_oldMeter: '@:st_oldMeter',
    rp_descr: '@:st_descr',
    rp_value: '@:st_value',
    rp_noData_msg: 'No data available',
    rp_export: 'Export to excel',
    rp_barcode: '@:st_barcode',
    rp_oldValue: 'Old value',
    rp_lastContact: 'Last contact',
    rp_status: '@:st_status',
    rp_status0: '@:st_status0',
    rp_status1: '@:st_status1',
    rp_changeView: 'Change view',
    rp_all: 'All',
    rp_timeLabel: '@:st_timeLabel',
    rp_selBlock_msg: 'You have to select a block',
    rp_selMeter_msg: 'You have to select a meter',

    // users
    us_users: '@:ds_users',
    us_info: 'Profile info',
    us_name: '@:st_name',
    us_username: 'Username',
    us_pass: 'Password',
    us_mail: '@:st_mail',
    us_phone: 'Phone',
    us_change_btn: 'Change info',
    us_save_btn: '@:st_save',
    us_cancel_btn: 'Cancel',
    us_more: 'More users',
    us_type: '@:st_type',
    us_new_btn: 'New user',
    us_fail_msg: 'Save failed',
}